; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = featheresp32
;featheresp32

[env:featheresp32]
; platform = espressif32 @ 6.7.0 ; latest version espidf 5.2.1
platform = espressif32 @ 6.5.0 ; espidf 5.1.2
board = featheresp32
framework = espidf
monitor_speed = 115200


[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
